https://mutation.land.gov.bd/api/get-division-data

{
    "serviceType": "NAMJARI-API-SERVICE",
    "responseTime": 1771519760,
    "status": 200,
    "responseCode": 200,
    "error": false,
    "message": "Data found",
    "data": {
        "divisions": [
            {
                "id": 4,
                "name_bn": "\u0996\u09c1\u09b2\u09a8\u09be",
                "division_bbs_code": "40",
                "name_en": "Khulna"
            },
            {
                "id": 2,
                "name_bn": "\u099a\u099f\u09cd\u099f\u0997\u09cd\u09b0\u09be\u09ae",
                "division_bbs_code": "20",
                "name_en": "Chittagong"
            },
            {
                "id": 3,
                "name_bn": "\u09a2\u09be\u0995\u09be",
                "division_bbs_code": "30",
                "name_en": "Dhaka"
            },
            {
                "id": 1,
                "name_bn": "\u09ac\u09b0\u09bf\u09b6\u09be\u09b2",
                "division_bbs_code": "10",
                "name_en": "Barisal"
            },
            {
                "id": 8,
                "name_bn": "\u09ae\u09df\u09ae\u09a8\u09b8\u09bf\u0982\u09b9",
                "division_bbs_code": "45",
                "name_en": "Mymensing"
            },
            {
                "id": 6,
                "name_bn": "\u09b0\u0982\u09aa\u09c1\u09b0",
                "division_bbs_code": "55",
                "name_en": "Rangpur"
            },
            {
                "id": 5,
                "name_bn": "\u09b0\u09be\u099c\u09b6\u09be\u09b9\u09c0",
                "division_bbs_code": "50",
                "name_en": "Rajshahi"
            },
            {
                "id": 7,
                "name_bn": "\u09b8\u09bf\u09b2\u09c7\u099f",
                "division_bbs_code": "60",
                "name_en": "Sylhet"
            }
        ]
    }
}
