https://mutation.land.gov.bd/api/get-moujas-data

------geckoformboundary869b917a924bc10a8a73d9ecffe6d718
Content-Disposition: form-data; name="upazila_id"

93
------geckoformboundary869b917a924bc10a8a73d9ecffe6d718
Content-Disposition: form-data; name="district_id"

22
------geckoformboundary869b917a924bc10a8a73d9ecffe6d718--


{
    "serviceType": "NAMJARI-API-SERVICE",
    "responseTime": 1771519760,
    "status": 200,
    "responseCode": 200,
    "error": false,
    "message": "Data found",
    "data": {
        "moujas": [
            {
                "id": 108492,
                "JL": "001",
                "surveyName": "RS",
                "Name": "\u09b9\u09be\u09a4\u09bf\u099c\u09be"
            },
            {
                "id": 108493,
                "JL": "002",
                "surveyName": "RS",
                "Name": "\u09b8\u09b0\u09c1\u09b2\u09bf\u09df\u09be"
            },
            {
                "id": 108496,
                "JL": "003",
                "surveyName": "RS",
                "Name": "\u0986\u09ae\u09ac\u09be\u09dc\u09c0\u09df\u09be"
            },
            {
                "id": 108498,
                "JL": "004",
                "surveyName": "RS",
                "Name": "\u099c\u09be\u0999\u09cd\u0997\u09be\u09b2\u09bf\u09df\u09be"
            },
            {
                "id": 108499,
                "JL": "005",
                "surveyName": "RS",
                "Name": "\u0997\u09cb\u0995\u09c1\u09b2\u09c7\u09b0 \u09aa\u09be\u09dc"
            },
            {
                "id": 108501,
                "JL": "006",
                "surveyName": "RS",
                "Name": "\u0995\u09b2\u09be\u09ac\u09be\u09a7\u09be"
            },
            {
                "id": 108504,
                "JL": "007",
                "surveyName": "RS",
                "Name": "\u09a6\u09bf\u0997\u09be\u09b0 \u0995\u09b2\u09be\u09ac\u09be\u09a7\u09be \u09e7\u09ae \u0996\u09a8\u09cd\u09a1"
            },
            {
                "id": 108506,
                "JL": "008",
                "surveyName": "RS",
                "Name": "\u09b8\u09c1\u09b2\u09a4\u09be\u09a8 \u0996\u09be\u09b2\u09bf"
            },
            {
                "id": 108507,
                "JL": "009",
                "surveyName": "RS",
                "Name": "\u099a\u09b0 \u09aa\u09be\u0982\u09b6\u09bf"
            },
            {
                "id": 108510,
                "JL": "010",
                "surveyName": "RS",
                "Name": "\u09ac\u09be\u09b9\u09c7\u09b0 \u099a\u09b0"
            },
            {
                "id": 108513,
                "JL": "011",
                "surveyName": "RS",
                "Name": "\u09a6\u09c1\u09b0\u09ae\u09c1\u09a0"
            },
            {
                "id": 108601,
                "JL": "012",
                "surveyName": "RS",
                "Name": "\u09b8\u09bf\u09a8\u09cd\u09a6\u09c1\u09b0\u09be \u09ab\u09b8\u09b2"
            },
            {
                "id": 108623,
                "JL": "013",
                "surveyName": "RS",
                "Name": "\u09a6\u09be\u0989\u09a6 \u0995\u09c1\u09dc\u09be"
            },
            {
                "id": 108625,
                "JL": "014",
                "surveyName": "RS",
                "Name": "\u099f\u09a8\u0995\u09bf"
            },
            {
                "id": 108635,
                "JL": "015",
                "surveyName": "RS",
                "Name": "\u09b8\u09be\u09a6\u09bf\u09aa\u09be\u099f\u09bf"
            },
            {
                "id": 108643,
                "JL": "016",
                "surveyName": "RS",
                "Name": "\u09a4\u09be\u09b0\u09be\u0995\u09be\u09a8\u09cd\u09a6\u09bf"
            },
            {
                "id": 108647,
                "JL": "017",
                "surveyName": "RS",
                "Name": "\u09a1\u09c7\u09ab\u09b2\u09be\u09aa\u09be\u09dc\u09be"
            },
            {
                "id": 108650,
                "JL": "018",
                "surveyName": "RS",
                "Name": "\u0995\u09be\u0999\u09cd\u0997\u09be\u09b2\u0995\u09c1\u09b6\u09be"
            },
            {
                "id": 108778,
                "JL": "019",
                "surveyName": "RS",
                "Name": "\u09ae\u09c7\u0998\u09be\u09b0 \u09ac\u09be\u09dc\u09c0"
            },
            {
                "id": 108656,
                "JL": "020",
                "surveyName": "RS",
                "Name": "\u09ad\u09be\u09b2\u09c1\u0995\u09be"
            },
            {
                "id": 108662,
                "JL": "021",
                "surveyName": "RS",
                "Name": "\u099a\u09bf\u09a8\u09bf\u09a4\u09cb\u09b2\u09be"
            },
            {
                "id": 108725,
                "JL": "022",
                "surveyName": "RS",
                "Name": "\u09b9\u09b0\u09bf\u09aa\u09c1\u09b0"
            },
            {
                "id": 108683,
                "JL": "023",
                "surveyName": "RS",
                "Name": "\u09aa\u09df\u09b2\u09be"
            },
            {
                "id": 108663,
                "JL": "024",
                "surveyName": "RS",
                "Name": "\u09a4\u09c7\u0998\u09b0\u09bf\u09df\u09be"
            },
            {
                "id": 108665,
                "JL": "025",
                "surveyName": "RS",
                "Name": "\u09b8\u09be\u09a6\u09bf\u09aa\u09be\u099f\u09bf"
            },
            {
                "id": 108668,
                "JL": "026",
                "surveyName": "RS",
                "Name": "\u09ac\u09b2\u09cd\u09b2\u09ad\u09aa\u09c1\u09b0"
            },
            {
                "id": 108674,
                "JL": "027",
                "surveyName": "RS",
                "Name": "\u0995\u09c1\u09b2\u09bf\u09df\u09be"
            },
            {
                "id": 108603,
                "JL": "028",
                "surveyName": "RS",
                "Name": "\u09b9\u09ae\u09b2\u09be"
            },
            {
                "id": 108613,
                "JL": "029",
                "surveyName": "RS",
                "Name": "\u09b0\u09c1\u0995\u09a8\u09be\u0987"
            },
            {
                "id": 108615,
                "JL": "030",
                "surveyName": "RS",
                "Name": "\u0996\u09c1\u09a6\u09bf\u09df\u09be\u09b0 \u0995\u09be\u09a8\u09cd\u09a6\u09be"
            },
            {
                "id": 108619,
                "JL": "031",
                "surveyName": "RS",
                "Name": "\u09b8\u09bf\u09a4\u09be\u09a8\u09c0 \u09ac\u09a8\u09cd\u09a6"
            },
            {
                "id": 108678,
                "JL": "032",
                "surveyName": "RS",
                "Name": "\u09aa\u0981\u099a\u09be\u09ac\u09b9\u09b2\u09be"
            },
            {
                "id": 108690,
                "JL": "033",
                "surveyName": "RS",
                "Name": "\u09ac\u09be\u09a8\u09bf\u09df\u09be \u09ac\u09be\u09dc\u09c0"
            },
            {
                "id": 108693,
                "JL": "034",
                "surveyName": "RS",
                "Name": "\u0987\u09ae\u09be\u09ae\u09aa\u09c1\u09b0"
            },
            {
                "id": 108702,
                "JL": "035",
                "surveyName": "RS",
                "Name": "\u09a8\u09be\u0982\u09b2\u09be\u09aa\u09be\u09dc\u09be \u09ac\u0997\u09be"
            },
            {
                "id": 108711,
                "JL": "036",
                "surveyName": "RS",
                "Name": "\u09ac\u09a8\u09cd\u09a7 \u098f\u09b2\u09be\u0999\u09cd\u0997\u09c0"
            },
            {
                "id": 108722,
                "JL": "037",
                "surveyName": "RS",
                "Name": "\u0996\u09be\u09ac\u09c1\u09b2\u09bf\u09df\u09be"
            },
            {
                "id": 108704,
                "JL": "038",
                "surveyName": "RS",
                "Name": "\u09ae\u09be\u09b9\u09ae\u09c1\u09a6\u09aa\u09c1\u09b0"
            },
            {
                "id": 108716,
                "JL": "039",
                "surveyName": "RS",
                "Name": "\u0996\u09be\u09b8\u09bf\u09ae\u09be\u09b0\u09be"
            },
            {
                "id": 108730,
                "JL": "040",
                "surveyName": "RS",
                "Name": "\u09a8\u09be\u0982\u09b2\u09be"
            },
            {
                "id": 108745,
                "JL": "041",
                "surveyName": "RS",
                "Name": "\u0997\u09cb\u09ac\u09bf\u09a8\u09cd\u09a6\u09aa\u09c1\u09b0 (\u09e8\u09df \u0996\u09a8\u09cd\u09a1)"
            },
            {
                "id": 108731,
                "JL": "042",
                "surveyName": "RS",
                "Name": "\u09ac\u09df\u09b0\u09be\u09a1\u09be\u0999\u09cd\u0997\u09be"
            },
            {
                "id": 108733,
                "JL": "043",
                "surveyName": "RS",
                "Name": "\u09aa\u09be\u099a\u09c1\u09b0 \u09aa\u09be\u09dc\u09be"
            },
            {
                "id": 108784,
                "JL": "044",
                "surveyName": "RS",
                "Name": "\u099a\u09be\u0995\u09a6\u09b9"
            },
            {
                "id": 108788,
                "JL": "045",
                "surveyName": "RS",
                "Name": "\u09b8\u09a6\u09be\u09b0 \u09ac\u09be\u09dc\u09c0"
            },
            {
                "id": 108792,
                "JL": "046",
                "surveyName": "RS",
                "Name": "\u09a8\u09df\u09be\u09a8\u0997\u09b0"
            },
            {
                "id": 108794,
                "JL": "047",
                "surveyName": "RS",
                "Name": "\u09a6\u09bf\u0997\u09b2\u09c7\u09b0 \u09ac\u09be\u09dc\u09c0"
            },
            {
                "id": 108796,
                "JL": "048",
                "surveyName": "RS",
                "Name": "\u09b6\u09be\u09b9\u099c\u09be\u09a4\u09aa\u09c1\u09b0"
            },
            {
                "id": 108798,
                "JL": "049",
                "surveyName": "RS",
                "Name": "\u0986\u09a6\u09bf\u09aa\u09c8\u09a4"
            },
            {
                "id": 108739,
                "JL": "050",
                "surveyName": "RS",
                "Name": "\u0997\u09cb\u09ac\u09bf\u09a8\u09cd\u09a6\u09aa\u09c1\u09b0"
            },
            {
                "id": 108754,
                "JL": "051",
                "surveyName": "RS",
                "Name": "\u0995\u09be\u09ae\u09a6\u09c7\u09ac \u09ac\u09be\u09dc\u09c0"
            },
            {
                "id": 108759,
                "JL": "052",
                "surveyName": "RS",
                "Name": "\u09a6\u09c7\u0989\u09b2\u09be \u09ac\u09be\u09dc\u09c0"
            },
            {
                "id": 108751,
                "JL": "053",
                "surveyName": "RS",
                "Name": "\u0997\u09cb\u09ac\u09bf\u09a8\u09cd\u09a6\u09aa\u09c1\u09b0 (\u09e9\u09df \u0996\u09a8\u09cd\u09a1)"
            },
            {
                "id": 108767,
                "JL": "054",
                "surveyName": "RS",
                "Name": "\u09ac\u09be\u09b8\u09c1\u09a6\u09c7\u09ac\u09aa\u09c1\u09b0 (\u09ac\u09a8\u09cd\u09a6\u09b0\u09cc\u09b9\u09be)"
            },
            {
                "id": 108761,
                "JL": "055",
                "surveyName": "RS",
                "Name": "\u09ac\u09be\u09b8\u09c1\u09a6\u09c7\u09ac\u09aa\u09c1\u09b0"
            },
            {
                "id": 108872,
                "JL": "056",
                "surveyName": "RS",
                "Name": "\u09ae\u09c7\u09b2\u09be\u09a8\u09cd\u09a6\u09b9(\u09e8\u09df \u0996\u09a8\u09cd\u09a1)"
            },
            {
                "id": 108799,
                "JL": "057",
                "surveyName": "RS",
                "Name": "\u09ab\u09c1\u09b2\u099b\u09c7\u09a8\u09cd\u09a8\u09be"
            },
            {
                "id": 108867,
                "JL": "058",
                "surveyName": "RS",
                "Name": "\u099c\u09be\u09b2\u09be\u09b2\u09aa\u09c1\u09b0"
            },
            {
                "id": 108862,
                "JL": "059",
                "surveyName": "RS",
                "Name": "\u09ac\u09c1\u09b0\u09c1\u0999\u09cd\u0997\u09be"
            },
            {
                "id": 108866,
                "JL": "060",
                "surveyName": "RS",
                "Name": "\u099b\u09c7\u09a8\u09cd\u09a8\u09be"
            },
            {
                "id": 108873,
                "JL": "061",
                "surveyName": "RS",
                "Name": "\u09ac\u09be\u0998\u09be\u09a1\u09cb\u09ac\u09be"
            },
            {
                "id": 108871,
                "JL": "062",
                "surveyName": "RS",
                "Name": "\u09ae\u09c7\u09b2\u09be\u09a8\u09cd\u09a6\u09b9 \u09a8\u09be\u0993\u0998\u09be\u099f\u09be"
            },
            {
                "id": 108889,
                "JL": "063",
                "surveyName": "RS",
                "Name": "\u099a\u0999\u09cd\u0997\u09a6\u09b0\u09bf\u09df\u09be"
            },
            {
                "id": 108891,
                "JL": "064",
                "surveyName": "RS",
                "Name": "\u0986\u09a6\u09cd\u09b0\u09be"
            },
            {
                "id": 108893,
                "JL": "065",
                "surveyName": "RS",
                "Name": "\u0997\u09c1\u099c\u09be\u09ae\u09be\u09a8\u09bf\u0995\u09be"
            },
            {
                "id": 108881,
                "JL": "066",
                "surveyName": "RS",
                "Name": "\u09a2\u09be\u09b2\u09c1\u09df\u09be\u09ac\u09be\u09dc\u09c0 (\u09e8\u09df \u0996\u09a8\u09cd\u09a1)"
            },
            {
                "id": 108888,
                "JL": "067",
                "surveyName": "RS",
                "Name": "\u09a5\u09c1\u09b0\u09c0"
            },
            {
                "id": 108875,
                "JL": "068",
                "surveyName": "RS",
                "Name": "\u0997\u09bf\u09b0\u09cd\u09a6\u09cd\u09a6\u09be"
            },
            {
                "id": 108874,
                "JL": "069",
                "surveyName": "RS",
                "Name": "\u0986\u09b0\u099c \u09ac\u09be\u0997\u09a6\u09bf\u09df\u09be"
            },
            {
                "id": 108807,
                "JL": "070",
                "surveyName": "RS",
                "Name": "\u09b2\u0995\u09cd\u09b7\u09c0\u09aa\u09c1\u09b0"
            },
            {
                "id": 108830,
                "JL": "071",
                "surveyName": "RS",
                "Name": "\u0989\u09a6\u09a8\u09be \u09aa\u09be\u09dc\u09be (\u09e8\u09df \u0996\u09a8\u09cd\u09a1)"
            },
            {
                "id": 108809,
                "JL": "072",
                "surveyName": "RS",
                "Name": "\u09b9\u09be\u099f \u0997\u09cb\u09ac\u09bf\u09a8\u09cd\u09a6\u09aa\u09c1\u09b0"
            },
            {
                "id": 108815,
                "JL": "073",
                "surveyName": "RS",
                "Name": "\u0989\u09a6\u09a8\u09be \u09aa\u09be\u09dc\u09be (\u09e7\u09ae \u0996\u09a8\u09cd\u09a1)"
            },
            {
                "id": 108813,
                "JL": "074",
                "surveyName": "RS",
                "Name": "\u0995\u09be\u099b\u09be\u09b0\u09c0 \u099b\u09dc\u09be"
            },
            {
                "id": 108835,
                "JL": "075",
                "surveyName": "RS",
                "Name": "\u09ac\u099c\u09b0\u09a6\u09cd\u09a6\u09bf \u09aa\u09be\u09dc\u09be"
            },
            {
                "id": 108840,
                "JL": "076",
                "surveyName": "RS",
                "Name": "\u0986\u09b2\u09cb\u0995\u09a6\u09bf\u09df\u09be (\u09e7\u09ae \u0996\u09a8\u09cd\u09a1)"
            },
            {
                "id": 108850,
                "JL": "077",
                "surveyName": "RS",
                "Name": "\u09b0\u09be\u09a8\u09bf\u09aa\u09be\u0995\u09c1\u09b0\u09bf\u09df\u09be"
            },
            {
                "id": 108856,
                "JL": "078",
                "surveyName": "RS",
                "Name": "\u09a6\u09be\u0997\u09c0"
            },
            {
                "id": 108868,
                "JL": "079",
                "surveyName": "RS",
                "Name": "\u09b8\u09be\u09a7\u09c1\u09aa\u09c1\u09b0"
            },
            {
                "id": 108869,
                "JL": "080",
                "surveyName": "RS",
                "Name": "\u09eb\u09a8\u0982 \u099a\u09b0 (\u0995\u09be\u09ae\u09be\u09b0\u09c7\u09b0 \u099a\u09b0)"
            },
            {
                "id": 108896,
                "JL": "081",
                "surveyName": "RS",
                "Name": "\u099a\u09b0\u09ac\u09be\u09a8\u09bf\u09aa\u09be\u0995\u09c1\u09b0\u09bf\u09df\u09be"
            },
            {
                "id": 108839,
                "JL": "082",
                "surveyName": "RS",
                "Name": "\u09ae\u09be\u09ae\u09be \u09ad\u09be\u0997\u09bf\u09a8\u09be"
            },
            {
                "id": 108801,
                "JL": "083",
                "surveyName": "RS",
                "Name": "\u09ae\u09be\u09b2\u099e\u09cd\u099a"
            },
            {
                "id": 108804,
                "JL": "084",
                "surveyName": "RS",
                "Name": "\u0989\u0995\u09b0\u09be"
            },
            {
                "id": 108886,
                "JL": "085",
                "surveyName": "RS",
                "Name": "\u09ac\u09be\u09b2\u09c1\u0986\u099f\u09be"
            },
            {
                "id": 108885,
                "JL": "086",
                "surveyName": "RS",
                "Name": "\u09a6\u09cb\u09b8\u09b0\u09be \u09ac\u09be\u09b2\u09c1\u0986\u099f\u09be"
            },
            {
                "id": 108883,
                "JL": "087",
                "surveyName": "RS",
                "Name": "\u09a4\u09c7\u0998\u09b0\u09bf\u09df\u09be"
            },
            {
                "id": 112080,
                "JL": "088",
                "surveyName": "RS",
                "Name": "\u09ad\u09be\u0999\u09cd\u0997\u09c1\u09a8\u09c0\u09a1\u09be\u0999\u09cd\u0997\u09be"
            },
            {
                "id": 108908,
                "JL": "089",
                "surveyName": "RS",
                "Name": "\u09b0\u09be\u09a8\u09cd\u09a7\u09a8\u09c0 \u0997\u09be\u099b\u09be"
            },
            {
                "id": 108844,
                "JL": "090",
                "surveyName": "RS",
                "Name": "\u0986\u09b2\u09cb\u0995\u09a6\u09bf\u09df\u09be (\u09e8\u09df \u0996\u09a8\u09cd\u09a1)"
            },
            {
                "id": 108915,
                "JL": "091",
                "surveyName": "RS",
                "Name": "\u09b0\u09be\u099c\u09be\u09aa\u09c1\u09b0"
            },
            {
                "id": 108903,
                "JL": "091",
                "surveyName": "RS",
                "Name": "\u09b6\u09bf\u09b9\u09c1\u09b0\u09c0"
            },
            {
                "id": 108902,
                "JL": "092",
                "surveyName": "RS",
                "Name": "\u09ad\u09ac\u09be\u09a8\u09c0\u09aa\u09c1\u09b0"
            },
            {
                "id": 108901,
                "JL": "093",
                "surveyName": "RS",
                "Name": "\u0986\u099f\u09be\u09ac\u09be\u09dc\u09c0"
            },
            {
                "id": 108898,
                "JL": "094",
                "surveyName": "RS",
                "Name": "\u09ad\u09be\u09ac\u0995\u09c0"
            },
            {
                "id": 108913,
                "JL": "095",
                "surveyName": "RS",
                "Name": "\u09b0\u09be\u09df\u09c7\u09b0 \u09ac\u09be\u0995\u09be\u0987"
            },
            {
                "id": 108910,
                "JL": "096",
                "surveyName": "RS",
                "Name": "\u09ac\u09be\u0995\u09be\u0987"
            },
            {
                "id": 108905,
                "JL": "097",
                "surveyName": "RS",
                "Name": "\u09b6\u09bf\u09b9\u09be\u099f\u09be"
            },
            {
                "id": 112111,
                "JL": "098",
                "surveyName": "RS",
                "Name": "\u09ae\u09b9\u09bf\u09b0\u09be\u09ae\u0995\u09c1\u09b2"
            },
            {
                "id": 108878,
                "JL": "100",
                "surveyName": "RS",
                "Name": "\u09a2\u09be\u09b2\u09c1\u09df\u09be\u09ac\u09be\u09dc\u09c0 (\u09e7\u09ae \u0996\u09a8\u09cd\u09a1)"
            },
            {
                "id": 108916,
                "JL": "101",
                "surveyName": "RS",
                "Name": "\u0995\u09cb\u09a8\u09be\u09ae\u09be\u09b2\u099e\u09cd\u099a"
            },
            {
                "id": 108932,
                "JL": "102",
                "surveyName": "RS",
                "Name": "\u09aa\u09be\u09b9\u09be\u09dc\u09c0 \u09aa\u099f\u09b2"
            },
            {
                "id": 108931,
                "JL": "103",
                "surveyName": "RS",
                "Name": "\u099c\u0997\u09ce \u09aa\u09be\u099f\u09cd\u09b0\u09be"
            },
            {
                "id": 108928,
                "JL": "104",
                "surveyName": "RS",
                "Name": "\u09b9\u09be\u099c\u09b0\u09be \u09ac\u09be\u09dc\u09c0"
            },
            {
                "id": 108926,
                "JL": "105",
                "surveyName": "RS",
                "Name": "\u0997\u09c1\u09b0\u09cd\u09ae\u09be \u09aa\u09be\u09dc\u09be"
            },
            {
                "id": 108925,
                "JL": "106",
                "surveyName": "RS",
                "Name": "\u09a4\u09c7\u09b2\u09c0 \u09aa\u09be\u09dc\u09be"
            },
            {
                "id": 108922,
                "JL": "107",
                "surveyName": "RS",
                "Name": "\u09ac\u09c0\u09b0 \u0986\u09a6\u09c0\u09df\u09be\u09b0 \u09aa\u09be\u09dc\u09be"
            },
            {
                "id": 108919,
                "JL": "108",
                "surveyName": "RS",
                "Name": "\u09ac\u09cd\u09b0\u09be\u09b9\u09cd\u09ae\u09a8\u09aa\u09be\u09dc\u09be"
            },
            {
                "id": 108920,
                "JL": "109",
                "surveyName": "RS",
                "Name": "\u099a\u09b0 \u0986\u09a6\u09bf\u09df\u09be\u09b0 \u09aa\u09be\u09dc\u09be"
            },
            {
                "id": 108923,
                "JL": "110",
                "surveyName": "RS",
                "Name": "\u09a6\u09bf\u09b2\u09be\u09b2\u09c7\u09b0 \u09aa\u09be\u09dc\u09be"
            },
            {
                "id": 108963,
                "JL": "111",
                "surveyName": "RS",
                "Name": "\u09b8\u0997\u09c1\u09a8\u09be"
            },
            {
                "id": 108960,
                "JL": "112",
                "surveyName": "RS",
                "Name": "\u0995\u09be\u09b9\u09c7\u09a4 \u09aa\u09be\u09dc\u09be"
            },
            {
                "id": 108957,
                "JL": "113",
                "surveyName": "RS",
                "Name": "\u0998\u09cb\u09b7\u09c7\u09b0 \u09aa\u09be\u09dc\u09be"
            },
            {
                "id": 108954,
                "JL": "114",
                "surveyName": "RS",
                "Name": "\u099b\u09ac\u09bf\u09b2\u09be\u09aa\u09c1\u09b0"
            },
            {
                "id": 108951,
                "JL": "115",
                "surveyName": "RS",
                "Name": "\u09ac\u0982\u09b6\u09c0 \u09ac\u09c7\u09b2\u09a4\u09c8\u09b2"
            },
            {
                "id": 108949,
                "JL": "116",
                "surveyName": "RS",
                "Name": "\u09a8\u09be\u0997\u09c7\u09b0 \u09aa\u09be\u09dc\u09be"
            },
            {
                "id": 108946,
                "JL": "117",
                "surveyName": "RS",
                "Name": "\u099a\u09be\u09b0\u09be\u09b2 \u0995\u09be\u09a8\u09cd\u09a6\u09bf"
            },
            {
                "id": 108945,
                "JL": "118",
                "surveyName": "RS",
                "Name": "\u0986\u09ae\u09bf\u09a4\u09cd\u09a4\u09bf"
            },
            {
                "id": 108944,
                "JL": "119",
                "surveyName": "RS",
                "Name": "\u09ac\u09c7\u09b2\u09a4\u09c8\u09b2 \u0996\u09be\u09df\u09c7\u09b0 \u09aa\u09be\u09dc\u09be"
            },
            {
                "id": 108941,
                "JL": "120",
                "surveyName": "RS",
                "Name": "\u09aa\u09be\u09a0\u09be\u09a8\u09aa\u09be\u09dc\u09be"
            },
            {
                "id": 108936,
                "JL": "121",
                "surveyName": "RS",
                "Name": "\u09b0\u09c7\u0996\u09c7\u09b0 \u09aa\u09be\u09dc\u09be"
            },
            {
                "id": 108935,
                "JL": "122",
                "surveyName": "RS",
                "Name": "\u09ab\u09c1\u09b2\u0995\u09cb\u099a\u09be"
            },
            {
                "id": 108909,
                "JL": "123",
                "surveyName": "RS",
                "Name": "\u09b9\u09b0\u09bf\u09a3\u09be\u09aa\u09be\u0987"
            },
            {
                "id": 108983,
                "JL": "124",
                "surveyName": "RS",
                "Name": "\u09b0\u09c7\u09b9\u09be\u0987 \u09aa\u09b2\u09be\u09b6\u09a4\u09b2\u09be"
            },
            {
                "id": 108937,
                "JL": "125",
                "surveyName": "RS",
                "Name": "\u09ac\u09be\u09a6\u09c7 \u09aa\u09b2\u09be\u09b6\u09a4\u09b2\u09be"
            },
            {
                "id": 108938,
                "JL": "126",
                "surveyName": "RS",
                "Name": "\u09ac\u09a8\u09cd\u09a7 \u0995\u09be\u09a8\u09cd\u09a6\u09be\u09b0\u09aa\u09be\u09dc\u09be"
            },
            {
                "id": 108939,
                "JL": "127",
                "surveyName": "RS",
                "Name": "\u09ac\u09be\u0997\u09ac\u09be\u09dc\u09c0"
            },
            {
                "id": 108980,
                "JL": "128",
                "surveyName": "RS",
                "Name": "\u0997\u09c1\u099f\u09bf\u09df\u09be"
            },
            {
                "id": 108986,
                "JL": "129",
                "surveyName": "RS",
                "Name": "\u0987\u09a8\u09cd\u09a6\u09cd\u09b0\u09ac\u09be\u09dc\u09c0"
            },
            {
                "id": 108964,
                "JL": "130",
                "surveyName": "RS",
                "Name": "\u09ae\u09be\u09a8\u0995\u09bf"
            },
            {
                "id": 108967,
                "JL": "131",
                "surveyName": "RS",
                "Name": "\u09b0\u09be\u09ae\u099a\u09a8\u09cd\u09a6\u09cd\u09b0 \u09ac\u09be\u09dc\u09c0"
            },
            {
                "id": 108970,
                "JL": "132",
                "surveyName": "RS",
                "Name": "\u09aa\u0987\u09b0 \u09ac\u09be\u09dc\u09c0"
            },
            {
                "id": 108972,
                "JL": "133",
                "surveyName": "RS",
                "Name": "\u099a\u09be\u0981\u09a8\u09cd\u09a6\u09c7\u09b0 \u09ac\u09a8\u09cd\u09a7"
            },
            {
                "id": 111783,
                "JL": "134",
                "surveyName": "RS",
                "Name": "\u099f\u0997\u09be\u09b0\u099a\u09b0"
            },
            {
                "id": 108974,
                "JL": "136",
                "surveyName": "RS",
                "Name": "\u09a1\u09c1\u09b2\u09be\u09b0 \u09ac\u09be\u09dc\u09c0"
            },
            {
                "id": 108978,
                "JL": "137",
                "surveyName": "RS",
                "Name": "\u09b0\u09c1\u09b9\u09bf\u09b2\u09c0"
            },
            {
                "id": 108975,
                "JL": "138",
                "surveyName": "RS",
                "Name": "\u099d\u09be\u0989\u0997\u09dc\u09be"
            },
            {
                "id": 108989,
                "JL": "139",
                "surveyName": "RS",
                "Name": "\u09b8\u09c7\u0996\u09b8\u09be\u09a6\u09bf"
            },
            {
                "id": 108991,
                "JL": "140",
                "surveyName": "RS",
                "Name": "\u0995\u09be\u09aa\u09be\u09b8 \u09b9\u09be\u099f\u09bf\u09df\u09be"
            }
        ]
    }
}
